ctrl_interface=wlan0
update_config=1
fast_reauth=0
device_name=brcm-p2p-ns2
device_type=10-0050F204-4
config_methods="push_button keypad"

network={
    ssid="ollehWiFi"
    key_mgmt=WPA-EAP IEEE8021X
    eap=AKA
    priority=1
}
