ro.ril.oem.ecclist=122,113,125,127,111,112,119
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.fast.dormancy.rule=2
ro.ril.fast.dormancy.timeout=10
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=0
ro.ril.enable.kt.feature=1
ro.ril.ecc_category=112,1,119,4,911,4,122,8,113,3,125,9,127,17,111,7
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-kt-kr
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-kt-kr
ro.ril.vmail.45008=*88
ro.ril.vmail.45002=*88
ro.phone.min_match=9
ro.product.model=HTC_X515E
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=46
ro.cwkey=KT___901
ro.aa.skulist=1010
ro.aa.customizationid=402277
ro.aa.taskid=272088
ro.onecid=1
ro.aa.mainsku=1010
ro.aa.project=RIDER_ICS_35_S
ro.aa.report=com
ro.aa.romver=3.10.1010.1
ro.aa.maincid=KT___901
ro.aa.modelid=PG8620000
ro.aa.cidlist=KT___901
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=IML74K
ro.build.version.incremental=417084.1
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=äº? 7??17 15:15:49 CST 2012
ro.build.date.utc=1342509349
ro.build.type=user
ro.build.user=
ro.build.host=ABM011
ro.build.tags=release-keys
ro.product.model=X515e
ro.product.brand=kt_kr
ro.product.name=htc_rider
ro.product.device=rider
ro.product.board=rider
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rider
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=3.10.1010.1 CL417084 release-keys
ro.build.description=3.10.1010.1 CL417084 release-keys
ro.build.changelist=417084
ro.build.fingerprint=kt_kr/htc_rider/rider:4.0.3/IML74K/417084.1:user/release-keys
ro.build.characteristics=default
ro.build.project=RIDER_ICS_35_S:272088
ro.product.version=Evolve Innovation
ro.build.languageremove=0
ro.build.sense.version=3.5
keyguard.no_require_sim=1
# end build properties
#
# system.prop for mahimahi
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0

debug.sf.hw = 1
debug.composition.type = gpu
debug.composition.type = cpu
debug.enabletr = true
debug.qctwa.preservebuf = 1

rild.libpath=/system/lib/libhtc_ril.so

# +porting from pyramid by RIL_Jared.
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0
# -porting from pyramid

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
ro.ril.set.mtusize=1500
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=64m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# Following property will be reference by Settings.
ro.product.processor = 1.2 GHz dualcore
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch qHD resolution
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 3.0.0.0

# Properties for supporting framework features
ro.htc.framework.screencapture = false

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0_r2
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=0
htc.audio.hac.enable=1
lpa.decode=false
lpa.use-stagefright=true
htc.audio.q6.topology=0
ro.setupwizard.enterprise_mode=1
ro.media.codec_priority_thumb=so
ro.ext4fs=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=v=n,o=v,m=y,u=n
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

#Performance tweaks
ro.HOME_APP_ADJ=1
view.scroll_friction=0
persist.sys.smoothscrollbar=true
dev.pm.dyn_samplingrate=1
persist.sys.composition.type=gpu
debug.egl.hw=1
persist.sys.ui.hw=1
debug.performance.tuning=1
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
ro.product.use_charge_counter=1
persist.sampling_profiler=0
com.qc.hardware=true
ro.min.fling_velocity=6000
ro.max.fling_velocity=10000
debug.buttonfast.delay=0
persist.android.strictmode=0
ro.vold.umsdirtyratio=20
ro.debuggable=1


#No usb debugging notification
persist.adb.notify=0

#No ring delay
ro.telephony.call_ring.delay=0

#Battery saving tweaks
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
ro.telephony.default_network=0

#No blackscreen issues
mot.proximity.delay=25

#No JNI checking
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=0

#No HTC Checkin services
ro.config.htc.nocheckin=1
ro.config.nocheckin-1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Dalvik options
dalvik.vm.dexopt-data-only=1
dalvik.vm.iniopts=forcecopy
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.jniopts=warnonly

#Faster streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=false
ro.media.enc.hprof.vid.bps=8000000

#Other tweaks
ro.mot.eri.losalert.delay=1000

#No logging
debug.mdpcomp.logs=0
logcat.live=disable

#Faster boot times
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate

#Google DNS
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#Disable wakeup by volume buttons
ro.config.hwfeature_wakeupkey=0

#Increased network speed
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

#End of script